spring.application.name=ApaeEventos

# Separar em perfis (dev/prod)
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Adicionar valores padrão para evitar falhas na inicialização
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/panorama}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# Configuração para mostrar SQL apenas em desenvolvimento
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TIMEZONE (opcional, mas recomendado)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# PORTA DO SERVIDOR
server.port=8080

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.token-expiration-ms=86400000
application.security.jwt.token-prefix=Bearer 
application.security.jwt.header-string=Authorization